# psp-backend

./: README.md  pom.xml
src/main/java/Entities/: Car.java  Person.java  User.java
src/main/java/MainApplication/: Admin.java  Service.java  User.java
src/main/java/Server/: Database.java  Server.java  TCPConnection.java  TCPListener.java
src/main/java/UI_Application/: Controller.java  Main.java
src/main/resources/: serverUI.fxml  server_styles.css
src/main/resources/SQL scripts for DB/: MySQL_Cars.sql  add_info_to_tables.sql
